<Window x:Class="GUI.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:loc="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{loc:Loc Filter_Title}"
        Width="380"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}">

    <StackPanel Margin="20,18,20,16">
        <TextBlock Text="{loc:Loc Filter_ShowOnly}" FontSize="12" Margin="0,0,0,5"
                   Foreground="{DynamicResource ControlDisabledForegroundBrush}"/>
        <ComboBox x:Name="TypeSelector" Height="28" VerticalContentAlignment="Center">
            <ComboBoxItem Content="{loc:Loc Filter_All}"/>
            <ComboBoxItem Content="{loc:Loc Filter_FilesOnly}"/>
            <ComboBoxItem Content="{loc:Loc Filter_FoldersOnly}"/>
        </ComboBox>

        <TextBlock Text="{loc:Loc Filter_Size}" FontSize="12" Margin="0,16,0,5"
                   Foreground="{DynamicResource ControlDisabledForegroundBrush}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{loc:Loc Filter_AtLeast}" FontSize="12" Width="52" VerticalAlignment="Center"
                       Foreground="{DynamicResource WindowForegroundBrush}"/>
            <TextBox Grid.Column="1" x:Name="MinSizeBox" Height="28" Padding="5,0"
                     VerticalContentAlignment="Center"
                     Background="{DynamicResource ControlBackgroundBrush}"
                     Foreground="{DynamicResource WindowForegroundBrush}"
                     CaretBrush="{DynamicResource WindowForegroundBrush}"
                     BorderBrush="{DynamicResource ControlBorderBrush}"/>
            <ComboBox Grid.Column="2" x:Name="MinSizeUnit" Width="66" Height="28" Margin="8,0,0,0"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="KB"/>
                <ComboBoxItem Content="MB"/>
                <ComboBoxItem Content="GB"/>
            </ComboBox>
        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{loc:Loc Filter_AtMost}" FontSize="12" Width="52" VerticalAlignment="Center"
                       Foreground="{DynamicResource WindowForegroundBrush}"/>
            <TextBox Grid.Column="1" x:Name="MaxSizeBox" Height="28" Padding="5,0"
                     VerticalContentAlignment="Center"
                     Background="{DynamicResource ControlBackgroundBrush}"
                     Foreground="{DynamicResource WindowForegroundBrush}"
                     CaretBrush="{DynamicResource WindowForegroundBrush}"
                     BorderBrush="{DynamicResource ControlBorderBrush}"/>
            <ComboBox Grid.Column="2" x:Name="MaxSizeUnit" Width="66" Height="28" Margin="8,0,0,0"
                      VerticalContentAlignment="Center">
                <ComboBoxItem Content="KB"/>
                <ComboBoxItem Content="MB"/>
                <ComboBoxItem Content="GB"/>
            </ComboBox>
        </Grid>

        <TextBlock Text="{loc:Loc Filter_Hint}"
                   FontSize="11" TextWrapping="Wrap" Margin="0,12,0,0"
                   Foreground="{DynamicResource ControlDisabledForegroundBrush}"/>

        <Grid Margin="0,20,0,0">
            <Button x:Name="ClearButton" Content="{loc:Loc Filter_Clear}" Width="88" Height="28"
                    HorizontalAlignment="Left" Click="ClearButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Content="{loc:Loc Filter_Ok}" Width="88" Height="28" IsDefault="True"
                        Click="OkButton_Click"/>
                <Button x:Name="CancelButton" Content="{loc:Loc Dialog_Cancel}" Width="88" Height="28" Margin="8,0,0,0"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
