<Window x:Class="GUI.ThemedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:loc="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{loc:Loc Dialog_Title}"
        Width="440"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Grid Margin="20,18,20,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="IconBadge" Grid.Column="0" Width="30" Height="30" CornerRadius="15"
                    VerticalAlignment="Top" Margin="0,0,14,0" Visibility="Collapsed">
                <TextBlock x:Name="IconGlyph" Foreground="White" FontSize="17" FontWeight="SemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ScrollViewer Grid.Column="1" MaxHeight="340" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageText" TextWrapping="Wrap" FontSize="13" LineHeight="19"
                           Foreground="{DynamicResource WindowForegroundBrush}"/>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="ButtonPanel" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,20,0,0"/>
    </Grid>
</Window>
